* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#content {
    width: 100%;
    min-height: 100vh;
    min-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-disp {
    display: flex;
    width: 580px;
    border-radius: 20px;
    box-shadow: 10px 5px 20px -10px #bbb;
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 25px 35px;
    max-width: 280px;
    border-radius: 20px;
    color: #fff;
    background: linear-gradient(0deg, rgb(41 0 255) 0%, rgb(132 101 255) 100%);
}

.result>main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 75px;
    width: 75px;
    padding: 30px;
    border-radius: 50%;
    display: flex;
    background: linear-gradient(180deg, rgb(70 0 255) 0%, rgb(70 0 255 / 0%) 100%);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: content-box;
}

.circle>h1 {
    font-size: 40px;
}

.circle>h6 {
    opacity: 0.5;
}

.result>footer>p {
    font-size: 13px;
    opacity: 0.75;
    margin-top: 10px;
}

.summary {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    width: 100%;
}

.summary>main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
}

.summary>main>div {
    display: flex;
    justify-content: space-between;
}

.summary>main>div>span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr);
}

.summary>main>div>h5 {
    color: rgba(0, 0, 0, 0.6);
}

.summary>main>div>h5>span {
    color: #000;
}

.material-symbols-outlined {
    margin: 0 5px;
}

.summary>footer>button {
    color: #fff;
    outline: none;
    border: none;
    width: 100%;
    background: #303B59;
    border-radius: 25px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.summary>footer>button:hover {
    background: linear-gradient(0deg, rgb(41 0 255) 0%, rgb(132 101 255) 100%);
}

@media (max-width: 480px) {
    .card-disp {
        flex-direction: column;
        min-height: 100vh;
    }
    .result {
        max-width: unset;
        flex: 2;
        border-radius: 0px 0px 20px 20px;
    }
    .summary {
        flex: 3;
        justify-content: space-evenly;
    }
    .summary>main {
        gap: 50px;
    }
    .summary>footer>button {
        border-radius: 30px;
        padding: 15px;
    }

    .result>footer>p {
        font-size: 16px;
    }
}

